<html>
<head>
<title>Happy</title>
<script src="http://d3js.org/topojson.v2.min.js"></script>
<script src="//d3js.org/d3.v4.min.js"></script>
<style>
svg { border: solid #ccc 1px; }
</style>
</head>
<body>
<div id = "g1"></div>
<script>
var width = 960,
    height = 600;

var svg = d3.select("#g1").append("svg")
          .attr("width", width)
          .attr("height", height);

var projection = d3.geoEquirectangular();
var pathGenerator = d3.geoPath().projection(projection);

// the darker the color is, the higher happiness rank the coutry is
var happyColors = ['#feedde','#fdd0a2','#fdae6b','#fd8d3c','#e6550d','#a63603'];

var rawData;
var countries;
d3.csv("data.csv", function(error, happy) {
    if(error) { console.log(error); }

    var scores = happy.map(function (d) { return Number(d["Happiness Score"]); });
 
  d3.json("world-50m.json", function(error, world) {
      if (error) throw error;
    
      rawData = world;
      countries = topojson.feature(rawData, rawData.objects.countries);
      showHappyMap(happy, scores);
  
   });
});
var bars  = [{"x": 120, "y": 550, "id": 0, text: "0 - 3"},  
            {"x": 240, "y": 550, "id": 1, text: "3 - 4"}, 
            {"x": 360, "y": 550, "id": 2, text: "4 - 5"},
            {"x": 480, "y": 550, "id": 3, text: "5 - 6"}, 
            {"x": 600, "y": 550, "id": 4, text: "6 - 7"}, 
            {"x": 720, "y": 550, "id": 5, text: "7 - 10"}];

bars.forEach(function(d) {
   svg.append("rect")
      .attr("x", d.x)
      .attr("y", d.y)
      .attr("width", 120)
      .attr("height", 20)
      .style("fill", happyColors[d.id]);

});
bars.forEach(function(d) {
   svg.append("text")
      .style("font-size", "10pt")
      .style("font-family","Tahoma")
      .style("fill", happyColors[d.id])
      .attr("x", d.x + 60)
      .attr("y", d.y + 40)
      .style("text-anchor", "middle")
      .text(d.text);

});
function showHappyMap(happy, scores) {
  
  projection.fitExtent([[0,0], [svg.attr("width"), svg.attr("height")-10]], countries);
  pathGenerator = d3.geoPath().projection(projection);

  var paths = svg.selectAll("path.country").data(countries.features);
  paths.enter().append("path")
  .attr("fill", function (country) {
    var colorid = find_happycolor(country.id, happy, scores);
    return happyColors[colorid];
  })
  .merge(paths) 
  .attr("d", function (country) {
    return pathGenerator(country);
  });
}
function find_happycolor(id, happy, scores) {
   var colorid = 0;
   var happy_rank = 0;

   for (var i = 0; i < happy.length; i++) {
        if (id == happy[i].id) {
             happy_rank = scores[i];
        }
   }
   if (happy_rank >= 7) {
      colorid = 5;
   }
   if (happy_rank >= 6 && happy_rank < 7) {
      colorid = 4;
   }
   if (happy_rank >= 5 && happy_rank < 6) {
      colorid = 3;
   }
   if (happy_rank >= 4 && happy_rank < 5) {
      colorid = 2;
   }
   if (happy_rank >= 3 && happy_rank < 4) {
      colorid = 1;
   }
   return colorid;
}

</script>
</body>
</html>